<!DOCTYPE html>
<html1>

    <head></head>
     <title>aluraflix</title>
     <link rel="stylesheet"href="styles.css">
</head>    
 <body>

<header>aluraflix</header>
    <section>
       <h1>planetas dos macacos o confronto</h1>
        <p>macacos malucos</p>
</div>
<div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/33TtMaMGeL4?si=mwpylNXfSPxT7K9H"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>
</section>

     </body>






</html1>